
spring.datasource.url = jdbc:sqlite:/home/batela/Prj/Batela/haizea-sb-deploy/dbs/haizea.db
spring.datasource.driver-class-name = org.sqlite.JDBC
server.port=19099
myport=19900

almacenamiento.umbral.alto=10
almacenamiento.umbral.medio=5
almacenamiento.umbral.bajo=1
almacenamiento.remoto.bufferenvio=1

modbus.numeroipc=43500
modbus.dirip1=43501
modbus.dirip2=43502
modbus.dirip3=43503
modbus.dirip4=43504
modbus.ano=43505
modbus.mes=43506
modbus.dia=43507
modbus.hora=43508
modbus.minuto=43509
modbus.segundo=43510
modbus.hd=43511
modbus.linklan=43512
modbus.linkcom=43513
modbus.velocidad=43514
modbus.direccion=43515